{
  "extends": "marine/prettier/node",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/naming-convention": 0,
    "@typescript-eslint/no-require-imports": 0,
    "no-redeclare": 0,
    "spaced-comment": ["error", "always", { "markers": ["#region", "#endregion", "/"] }]
  }
}
